<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAa-Gr-bmo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails Table View Controller-->
        <scene sceneID="zU1-hW-3ZM">
            <objects>
                <tableViewController id="2eE-1H-Lam" customClass="CocktailsTableViewController" customModule="Bar_Academy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DQW-pd-wYr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ch0-EQ-NC6" customClass="TableViewCell" customModule="Bar_Academy">
                                <rect key="frame" x="0.0" y="50" width="390" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ch0-EQ-NC6" id="oUv-ZK-phR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-lU-SZ7" customClass="CocktailsImageView" customModule="Bar_Academy">
                                            <rect key="frame" x="16" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dK0-M4-Q1l"/>
                                                <constraint firstAttribute="width" constant="50" id="dR3-8n-Eaa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-VH-HAB">
                                            <rect key="frame" x="73" y="21" width="281" height="28.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LrL-lU-SZ7" secondAttribute="bottom" constant="10" id="AQT-ns-FlU"/>
                                        <constraint firstItem="LrL-lU-SZ7" firstAttribute="top" secondItem="oUv-ZK-phR" secondAttribute="top" constant="10" id="EYD-1N-PfS"/>
                                        <constraint firstItem="LrL-lU-SZ7" firstAttribute="leading" secondItem="oUv-ZK-phR" secondAttribute="leading" constant="16" id="arZ-Nq-L1k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XCR-VH-HAB" secondAttribute="bottom" constant="10" id="avQ-HX-CWM"/>
                                        <constraint firstItem="XCR-VH-HAB" firstAttribute="top" secondItem="oUv-ZK-phR" secondAttribute="topMargin" constant="10" id="cCP-0j-FKv"/>
                                        <constraint firstItem="XCR-VH-HAB" firstAttribute="leading" secondItem="LrL-lU-SZ7" secondAttribute="trailing" constant="7" id="ecs-GJ-Oej"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XCR-VH-HAB" secondAttribute="trailing" constant="16" id="x0p-x4-DcA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLabel" destination="LrL-lU-SZ7" id="vNL-B2-MDB"/>
                                    <outlet property="nameCocktail" destination="XCR-VH-HAB" id="lcU-dR-aBb"/>
                                    <segue destination="L4d-SH-Qno" kind="show" id="OuB-dS-tGt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eE-1H-Lam" id="Qgy-qa-MVK"/>
                            <outlet property="delegate" destination="2eE-1H-Lam" id="VsK-VC-LBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ixe-mo-L2X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKr-Ro-nJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.1538461538462" y="280.80568720379148"/>
        </scene>
        <!--Cocktails Details View Controller-->
        <scene sceneID="vRg-Cw-xik">
            <objects>
                <viewController id="L4d-SH-Qno" customClass="CocktailsDetailsViewController" customModule="Bar_Academy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAL-Zo-lev">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-GM-Vi1" customClass="CocktailsImageView" customModule="Bar_Academy" customModuleProvider="target">
                                <rect key="frame" x="75" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0zD-L9-gOz"/>
                                    <constraint firstAttribute="width" constant="240" id="FDy-gU-Mjg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-eL-hy0">
                                <rect key="frame" x="20" y="402" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.91976243260000001" green="0.45090646290000003" blue="0.26036855800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-hi-Lia">
                                <rect key="frame" x="20" y="527" width="350" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.91976243260000001" green="0.45090646290000003" blue="0.26036855800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-Tp-6gl">
                                <rect key="frame" x="20" y="432" width="350" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gVZ-Tc-qEx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-vk-Exd">
                                <rect key="frame" x="20" y="554" width="350" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZYd-Uo-vEK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="q8f-sy-gf9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-iJ-4Qu">
                                <rect key="frame" x="20" y="336" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.91976243260000001" green="0.45090646290000003" blue="0.26036855800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOv-6n-9EX">
                                <rect key="frame" x="20" y="365" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMg-uh-X8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zRH-GM-Vi1" firstAttribute="centerX" secondItem="UAL-Zo-lev" secondAttribute="centerX" id="Acw-Ay-N83"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="EB5-vk-Exd" secondAttribute="trailing" constant="20" id="D1J-Am-kwp"/>
                            <constraint firstItem="j8q-eL-hy0" firstAttribute="top" secondItem="zRH-GM-Vi1" secondAttribute="bottom" constant="90" id="E69-O3-pyf"/>
                            <constraint firstItem="qOG-hi-Lia" firstAttribute="top" secondItem="U8v-Tp-6gl" secondAttribute="bottom" constant="15" id="FeH-xB-vy1"/>
                            <constraint firstItem="EA9-iJ-4Qu" firstAttribute="top" secondItem="BMg-uh-X8z" secondAttribute="top" constant="280" id="IDy-Gz-Wt2"/>
                            <constraint firstItem="qOG-hi-Lia" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="Nhl-g2-tQM"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="j8q-eL-hy0" secondAttribute="trailing" constant="20" id="Q5a-XE-dX5"/>
                            <constraint firstItem="EB5-vk-Exd" firstAttribute="top" secondItem="qOG-hi-Lia" secondAttribute="bottom" constant="3" id="QlT-cK-CR1"/>
                            <constraint firstItem="UOv-6n-9EX" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="Tpb-Ot-tbt"/>
                            <constraint firstItem="EA9-iJ-4Qu" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="ZzJ-Vo-fle"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="EA9-iJ-4Qu" secondAttribute="trailing" constant="20" id="c0e-QI-dfi"/>
                            <constraint firstItem="EB5-vk-Exd" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="cj7-FU-gIU"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="UOv-6n-9EX" secondAttribute="trailing" constant="20" id="fzT-eB-jEC"/>
                            <constraint firstItem="UOv-6n-9EX" firstAttribute="top" secondItem="EA9-iJ-4Qu" secondAttribute="bottom" constant="5" id="hoU-6g-7qN"/>
                            <constraint firstItem="U8v-Tp-6gl" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="iD5-O1-mxS"/>
                            <constraint firstItem="zRH-GM-Vi1" firstAttribute="top" secondItem="BMg-uh-X8z" secondAttribute="top" constant="16" id="lQp-ih-6bx"/>
                            <constraint firstItem="j8q-eL-hy0" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="mbR-fd-AgC"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="qOG-hi-Lia" secondAttribute="trailing" constant="20" id="ppD-9I-f5D"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="U8v-Tp-6gl" secondAttribute="trailing" constant="20" id="wFl-op-7vk"/>
                            <constraint firstItem="U8v-Tp-6gl" firstAttribute="top" secondItem="j8q-eL-hy0" secondAttribute="bottom" constant="6" id="yM9-Ui-0aN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyf-gi-cah"/>
                    <connections>
                        <outlet property="alhoholInfoLabel" destination="UOv-6n-9EX" id="tNp-Aa-0OD"/>
                        <outlet property="descriptionLabel" destination="EB5-vk-Exd" id="rH1-be-qyK"/>
                        <outlet property="imageView" destination="zRH-GM-Vi1" id="rVs-YO-bzD"/>
                        <outlet property="ingredientsLabel" destination="U8v-Tp-6gl" id="bZp-j0-u69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRo-rb-Ifv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="281"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="erP-Cx-ZuI">
            <objects>
                <viewController id="hCg-Ph-mjJ" customClass="WelcomeViewController" customModule="Bar_Academy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvg-e6-z1s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-eH-UcE">
                                <rect key="frame" x="110.66666666666667" y="401.33333333333331" width="168.66666666666663" height="41.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Cocktails">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pmZ-lo-Le7" kind="show" id="kgX-th-uhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okp-7v-0Un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Jt-eH-UcE" firstAttribute="centerY" secondItem="gvg-e6-z1s" secondAttribute="centerY" id="NcM-SE-aAr"/>
                            <constraint firstItem="5Jt-eH-UcE" firstAttribute="centerX" secondItem="gvg-e6-z1s" secondAttribute="centerX" id="rYW-FJ-pOi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="VdO-Fj-qLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5H-Hd-oxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.23076923076917" y="280.80568720379148"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="Y6w-a1-XgJ">
            <objects>
                <tableViewController id="AHn-9Q-nJj" customClass="SavedTableViewController" customModule="Bar_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LWE-eZ-dRQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cocktails" id="Blv-9Z-3iM">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Blv-9Z-3iM" id="q7a-q9-xmV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FBh-Jb-cCg" kind="show" identifier="showDetails" id="prg-Bo-dxx"/>
                                    <segue destination="efR-3w-kRj" kind="presentation" identifier="showCocktail" trigger="accessoryAction" id="Pv3-h1-Oz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHn-9Q-nJj" id="7o0-5I-ad2"/>
                            <outlet property="delegate" destination="AHn-9Q-nJj" id="vvm-zO-lhf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y6x-Vw-3iI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QgX-P8-EcW">
                            <connections>
                                <action selector="logInAction" destination="AHn-9Q-nJj" id="Bnn-hP-JQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm9-m2-Wjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="980"/>
        </scene>
        <!--Saved Details Cocktail View Controller-->
        <scene sceneID="adj-fm-3MN">
            <objects>
                <viewController id="FBh-Jb-cCg" customClass="SavedDetailsCocktailViewController" customModule="Bar_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wo-02-FC7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-Br-Qvy">
                                <rect key="frame" x="24" y="115" width="342" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="7ot-ic-ddl"/>
                                    <constraint firstAttribute="width" constant="342" id="C4Y-kY-hXv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-3e-fJg">
                                <rect key="frame" x="24" y="508" width="342" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-IW-qN6">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-36-QQS">
                                        <rect key="frame" x="0.0" y="75.333333333333371" width="342" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOm-nR-utS">
                                        <rect key="frame" x="0.0" y="150.66666666666663" width="342" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faL-cR-i37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIJ-Br-Qvy" firstAttribute="top" secondItem="faL-cR-i37" secondAttribute="top" constant="24" id="BJh-1a-B4W"/>
                            <constraint firstItem="5M3-3e-fJg" firstAttribute="leading" secondItem="faL-cR-i37" secondAttribute="leading" constant="24" id="bM1-Ml-DZ8"/>
                            <constraint firstItem="5M3-3e-fJg" firstAttribute="top" secondItem="lIJ-Br-Qvy" secondAttribute="bottom" constant="43" id="iLu-1J-EiL"/>
                            <constraint firstItem="faL-cR-i37" firstAttribute="trailing" secondItem="5M3-3e-fJg" secondAttribute="trailing" constant="24" id="j1U-hT-VKn"/>
                            <constraint firstItem="lIJ-Br-Qvy" firstAttribute="centerX" secondItem="4wo-02-FC7" secondAttribute="centerX" id="m46-Le-noT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uru-B4-oJ8"/>
                    <connections>
                        <outlet property="cocktailName" destination="G8w-IW-qN6" id="256-Dn-ybZ"/>
                        <outlet property="ingridientsText" destination="pGX-36-QQS" id="dLx-CW-Kuu"/>
                        <outlet property="instructionText" destination="HOm-nR-utS" id="iSx-C4-6DY"/>
                        <outlet property="myCocktailsImage" destination="lIJ-Br-Qvy" id="OiO-jL-fuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIj-WF-4Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1763"/>
        </scene>
        <!--Create Cocktail View Controller-->
        <scene sceneID="YXy-rA-RZy">
            <objects>
                <viewController id="efR-3w-kRj" customClass="CreateCocktailViewController" customModule="Bar_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiO-Xb-Le4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-RK-2dL">
                                <rect key="frame" x="25" y="63" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="PjK-eB-w9W"/>
                                    <constraint firstAttribute="width" constant="340" id="gPm-Ea-a00"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="wPQ-pa-g1d">
                                <rect key="frame" x="28" y="418" width="332" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09r-Se-UEB">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhotoAction" destination="efR-3w-kRj" eventType="touchUpInside" id="Ena-yf-ThS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBu-4C-cn5">
                                        <rect key="frame" x="222" y="0.0" width="110" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Photo"/>
                                        <connections>
                                            <action selector="savePhotoAction" destination="efR-3w-kRj" eventType="touchUpInside" id="BzM-su-JJH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-ix-lPP">
                                <rect key="frame" x="-1" y="0.0" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="VEv-gA-D5X">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3KQ-An-ara">
                                            <connections>
                                                <action selector="canceButtonPressed:" destination="efR-3w-kRj" id="9SF-Yh-kIM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="lLS-Vl-ynW">
                                            <connections>
                                                <action selector="doneButtonPressed" destination="efR-3w-kRj" id="88x-7F-DXt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-40-KyL">
                                <rect key="frame" x="24" y="502.33333333333331" width="342" height="244.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Cocktail Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-sm-B6x">
                                        <rect key="frame" x="115.66666666666666" y="0.0" width="111" height="12.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-rO-Ker">
                                        <rect key="frame" x="21" y="19.333333333333314" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="EXI-Fx-hKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter description Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-rQ-flQ">
                                        <rect key="frame" x="27" y="60.333333333333307" width="288.33333333333331" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-El-Neb">
                                        <rect key="frame" x="21" y="89.000000000000057" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sbS-Sc-IXe"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter description Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emR-4P-jEw">
                                        <rect key="frame" x="27" y="156.00000000000006" width="288.33333333333331" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="em0-NC-QQW">
                                        <rect key="frame" x="21" y="184.66666666666669" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6AB-kt-hki"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h8W-El-Neb" firstAttribute="leading" secondItem="em0-NC-QQW" secondAttribute="leading" id="7CU-KX-lSE"/>
                                    <constraint firstItem="h8W-El-Neb" firstAttribute="leading" secondItem="hcy-40-KyL" secondAttribute="leading" constant="21" id="TvC-5y-V4x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkL-MX-AeI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcy-40-KyL" firstAttribute="leading" secondItem="WkL-MX-AeI" secondAttribute="leading" constant="24" id="Ll9-Xt-L79"/>
                            <constraint firstItem="WkL-MX-AeI" firstAttribute="trailing" secondItem="wPQ-pa-g1d" secondAttribute="trailing" constant="30" id="QuX-h5-XIW"/>
                            <constraint firstItem="4Ut-RK-2dL" firstAttribute="top" secondItem="WkL-MX-AeI" secondAttribute="top" constant="16" id="RvK-Zf-Lhm"/>
                            <constraint firstItem="wPQ-pa-g1d" firstAttribute="top" secondItem="4Ut-RK-2dL" secondAttribute="bottom" constant="15" id="Szz-us-uZP"/>
                            <constraint firstItem="WkL-MX-AeI" firstAttribute="bottom" secondItem="hcy-40-KyL" secondAttribute="bottom" constant="40" id="aly-Oy-w1g"/>
                            <constraint firstItem="4Ut-RK-2dL" firstAttribute="centerX" secondItem="IiO-Xb-Le4" secondAttribute="centerX" id="fQk-da-wft"/>
                            <constraint firstItem="WkL-MX-AeI" firstAttribute="trailing" secondItem="hcy-40-KyL" secondAttribute="trailing" constant="24" id="nYV-X6-anR"/>
                            <constraint firstItem="hcy-40-KyL" firstAttribute="top" secondItem="wPQ-pa-g1d" secondAttribute="bottom" constant="50" id="xSO-0L-VSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHf-jr-9mg"/>
                    <connections>
                        <outlet property="cocktailNameTextField" destination="G6Z-rO-Ker" id="Cm8-vC-UgD"/>
                        <outlet property="ingridientsText" destination="h8W-El-Neb" id="oQ1-d9-l5W"/>
                        <outlet property="instructionText" destination="em0-NC-QQW" id="1h5-V9-Piv"/>
                        <outlet property="myCocktailsImage" destination="4Ut-RK-2dL" id="kRx-ep-hSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssv-Vj-DnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="974.64454976303318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rpN-xC-Ah9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AAa-Gr-bmo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1R9-xD-Udg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biC-oA-SqJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hCg-Ph-mjJ" kind="relationship" relationship="viewControllers" id="16H-Vt-DUR"/>
                        <segue destination="ntb-JV-dqt" kind="relationship" relationship="viewControllers" id="4Hf-Bf-fBt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAX-1Q-uBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.46153846153845" y="280.80568720379148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDi-KE-2VI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntb-JV-dqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="618-mo-31B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xro-y5-ocK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHn-9Q-nJj" kind="relationship" relationship="rootViewController" id="tRm-xH-cul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAv-yJ-Xui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.46153846153845" y="979.62085308056862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBg-kr-cBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmZ-lo-Le7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aUP-M0-WeP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGF-Cf-7tk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eE-1H-Lam" kind="relationship" relationship="rootViewController" id="gnR-JQ-tLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5E-n6-wuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="280.80568720379148"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
