<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6a-I0-R5g">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails Table View Controller-->
        <scene sceneID="zU1-hW-3ZM">
            <objects>
                <tableViewController id="2eE-1H-Lam" customClass="CocktailsTableViewController" customModule="CocktailsRecipes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DQW-pd-wYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ch0-EQ-NC6" customClass="TableViewCell" customModule="CocktailsRecipes">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ch0-EQ-NC6" id="oUv-ZK-phR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-lU-SZ7" customClass="CocktailsImageView" customModule="CocktailsRecipes" customModuleProvider="target">
                                            <rect key="frame" x="16" y="10" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dK0-M4-Q1l"/>
                                                <constraint firstAttribute="width" constant="50" id="dR3-8n-Eaa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-VH-HAB">
                                            <rect key="frame" x="73" y="21" width="215" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LrL-lU-SZ7" secondAttribute="bottom" constant="10" id="AQT-ns-FlU"/>
                                        <constraint firstItem="LrL-lU-SZ7" firstAttribute="top" secondItem="oUv-ZK-phR" secondAttribute="top" constant="10" id="EYD-1N-PfS"/>
                                        <constraint firstItem="LrL-lU-SZ7" firstAttribute="leading" secondItem="oUv-ZK-phR" secondAttribute="leading" constant="16" id="arZ-Nq-L1k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XCR-VH-HAB" secondAttribute="bottom" constant="10" id="avQ-HX-CWM"/>
                                        <constraint firstItem="XCR-VH-HAB" firstAttribute="top" secondItem="oUv-ZK-phR" secondAttribute="topMargin" constant="10" id="cCP-0j-FKv"/>
                                        <constraint firstItem="XCR-VH-HAB" firstAttribute="leading" secondItem="LrL-lU-SZ7" secondAttribute="trailing" constant="7" id="ecs-GJ-Oej"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XCR-VH-HAB" secondAttribute="trailing" constant="16" id="x0p-x4-DcA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLabel" destination="LrL-lU-SZ7" id="vNL-B2-MDB"/>
                                    <outlet property="nameCocktail" destination="XCR-VH-HAB" id="lcU-dR-aBb"/>
                                    <segue destination="L4d-SH-Qno" kind="show" id="OuB-dS-tGt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eE-1H-Lam" id="Qgy-qa-MVK"/>
                            <outlet property="delegate" destination="2eE-1H-Lam" id="VsK-VC-LBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ixe-mo-L2X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKr-Ro-nJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="292.63392857142856"/>
        </scene>
        <!--Cocktails Details View Controller-->
        <scene sceneID="vRg-Cw-xik">
            <objects>
                <viewController id="L4d-SH-Qno" customClass="CocktailsDetailsViewController" customModule="CocktailsRecipes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAL-Zo-lev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-GM-Vi1" customClass="CocktailsImageView" customModule="CocktailsRecipes" customModuleProvider="target">
                                <rect key="frame" x="40" y="107" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0zD-L9-gOz"/>
                                    <constraint firstAttribute="width" constant="240" id="FDy-gU-Mjg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-eL-hy0">
                                <rect key="frame" x="20" y="437" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.91976243260000001" green="0.45090646290000003" blue="0.26036855800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-hi-Lia">
                                <rect key="frame" x="20" y="534" width="280" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.91976243260000001" green="0.45090646290000003" blue="0.26036855800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-Tp-6gl">
                                <rect key="frame" x="20" y="467" width="280" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gVZ-Tc-qEx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-vk-Exd">
                                <rect key="frame" x="20" y="561" width="280" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZYd-Uo-vEK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="q8f-sy-gf9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-iJ-4Qu">
                                <rect key="frame" x="20" y="371" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.91976243260000001" green="0.45090646290000003" blue="0.26036855800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOv-6n-9EX">
                                <rect key="frame" x="20" y="400" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMg-uh-X8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zRH-GM-Vi1" firstAttribute="centerX" secondItem="UAL-Zo-lev" secondAttribute="centerX" id="Acw-Ay-N83"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="EB5-vk-Exd" secondAttribute="trailing" constant="20" id="D1J-Am-kwp"/>
                            <constraint firstItem="j8q-eL-hy0" firstAttribute="top" secondItem="zRH-GM-Vi1" secondAttribute="bottom" constant="90" id="E69-O3-pyf"/>
                            <constraint firstItem="qOG-hi-Lia" firstAttribute="top" secondItem="U8v-Tp-6gl" secondAttribute="bottom" constant="7" id="FeH-xB-vy1"/>
                            <constraint firstItem="EA9-iJ-4Qu" firstAttribute="top" secondItem="BMg-uh-X8z" secondAttribute="top" constant="280" id="IDy-Gz-Wt2"/>
                            <constraint firstItem="qOG-hi-Lia" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="Nhl-g2-tQM"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="j8q-eL-hy0" secondAttribute="trailing" constant="20" id="Q5a-XE-dX5"/>
                            <constraint firstItem="EB5-vk-Exd" firstAttribute="top" secondItem="qOG-hi-Lia" secondAttribute="bottom" constant="3" id="QlT-cK-CR1"/>
                            <constraint firstItem="UOv-6n-9EX" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="Tpb-Ot-tbt"/>
                            <constraint firstItem="EA9-iJ-4Qu" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="ZzJ-Vo-fle"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="EA9-iJ-4Qu" secondAttribute="trailing" constant="20" id="c0e-QI-dfi"/>
                            <constraint firstItem="EB5-vk-Exd" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="cj7-FU-gIU"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="UOv-6n-9EX" secondAttribute="trailing" constant="20" id="fzT-eB-jEC"/>
                            <constraint firstItem="UOv-6n-9EX" firstAttribute="top" secondItem="EA9-iJ-4Qu" secondAttribute="bottom" constant="5" id="hoU-6g-7qN"/>
                            <constraint firstItem="U8v-Tp-6gl" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="iD5-O1-mxS"/>
                            <constraint firstItem="zRH-GM-Vi1" firstAttribute="top" secondItem="BMg-uh-X8z" secondAttribute="top" constant="16" id="lQp-ih-6bx"/>
                            <constraint firstItem="j8q-eL-hy0" firstAttribute="leading" secondItem="BMg-uh-X8z" secondAttribute="leading" constant="20" id="mbR-fd-AgC"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="qOG-hi-Lia" secondAttribute="trailing" constant="20" id="ppD-9I-f5D"/>
                            <constraint firstItem="BMg-uh-X8z" firstAttribute="trailing" secondItem="U8v-Tp-6gl" secondAttribute="trailing" constant="20" id="wFl-op-7vk"/>
                            <constraint firstItem="U8v-Tp-6gl" firstAttribute="top" secondItem="j8q-eL-hy0" secondAttribute="bottom" constant="6" id="yM9-Ui-0aN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyf-gi-cah"/>
                    <connections>
                        <outlet property="alhoholInfoLabel" destination="UOv-6n-9EX" id="tNp-Aa-0OD"/>
                        <outlet property="descriptionLabel" destination="EB5-vk-Exd" id="rH1-be-qyK"/>
                        <outlet property="imageView" destination="zRH-GM-Vi1" id="rVs-YO-bzD"/>
                        <outlet property="ingredientsLabel" destination="U8v-Tp-6gl" id="bZp-j0-u69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRo-rb-Ifv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="292.66304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBS-Qj-DCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6a-I0-R5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Q7T-RF-dC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eE-1H-Lam" kind="relationship" relationship="rootViewController" id="wS3-ah-Yqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG2-4F-4rZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="293"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
